&HMC_Parameters
    dCN = 60.01
    dCPI = 0.3
    dCf = 0.02
    dCt = 0.5
    dFrac = 0.0
    dKSatRatio = 1
    dSlopeMax = 70
    dSoil_ksat_drain = 3.5
    dSoil_ksat_infilt = 3.5
    dSoil_vmax = 500
    dUc = 20
    dUh = 1.5
    dWDL = 3.6780000000000003e-09
    dWS = 3.6780000000000003e-09
    dWTableHbr = 500
    dWtable_ksath = 1
    sDomainName = "marche"
/
&HMC_Namelist
    a1dDemStep = 1,10,100,1000
    a1dDtRatioStep = 3,3,3,2
    a1dDtStep = 1,6,6,60
    a1dGeoForcing = -9999.0,-9999.0
    a1dIntStep = 1,5,25,600
    a1dResForcing = -9999.0,-9999.0
    a1iDimsForcing = -9999,-9999
    iAccumData_Output_Hour = 23
    iActiveData_Output_Flooding = 0
    iActiveData_Output_Generic = 2
    iActiveData_Output_Snow = 0
    iDtData_Forcing = 3600
    iDtData_Output_Gridded = 3600
    iDtData_Output_Point = 3600
    iDtData_State_Gridded = 3600
    iDtData_State_Point = 3600
    iDtData_Updating = 3600
    iDtModel = 3600
    iDtPhysConv = 50
    iDtPhysMethod = 1
    iFlagAlbedo = 0
    iFlagBetaET = 1
    iFlagCType = 1
    iFlagCoeffRes = 1
    iFlagDebugLevel = 3
    iFlagDebugSet = 1
    iFlagDynVeg = 1
    iFlagEnergyBalance = 1
    iFlagFlood = 0
    iFlagFlowDeep = 1
    iFlagFrac = 0
    iFlagInfiltRateVariable = 2
    iFlagLAI = 0
    iFlagOs = 10
    iFlagReleaseMass = 1
    iFlagRestart = 1
    iFlagSMAssim = 0
    iFlagSnow = 0
    iFlagSnowAssim = 0
    iFlagSoilParamsType = 1
    iFlagTypeData_Forcing_Gridded = 2
    iFlagTypeData_Forcing_Point = 1
    iFlagTypeData_Forcing_TimeSeries = 1
    iFlagTypeData_Output_Gridded = 2
    iFlagTypeData_Output_Point = 1
    iFlagTypeData_Output_TimeSeries = 1
    iFlagTypeData_Restart_Gridded = 2
    iFlagTypeData_Restart_Point = 1
    iFlagTypeData_State_Gridded = 2
    iFlagTypeData_State_Point = 1
    iFlagTypeData_Static = 1
    iFlagTypeData_Updating_Gridded = 2
    iFlagVarDtPhysConv = 1
    iFlagWDL = 0
    iFlagWS = 0
    iScaleFactor = 10
    iSimLength = "24"
    iTVeg = 800
    iTcMax = -9999
    sPathData_Forcing_Gridded = ""
    sPathData_Forcing_Point = ""
    sPathData_Forcing_TimeSeries = ""
    sPathData_Output_Gridded = ""
    sPathData_Output_Point = ""
    sPathData_Output_TimeSeries = ""
    sPathData_Restart_Gridded = ""
    sPathData_Restart_Point = ""
    sPathData_State_Gridded = "./data/static/point/marche/"
    sPathData_State_Point = "./data/static/point/"
    sPathData_Static_Gridded = "./data/static/point/"
    sPathData_Static_Point = "../input/data//marche/"
    sPathData_Updating_Gridded = ""
    sTimeRestart = "202412011300"
    sTimeStart = "202412011400"
/
&HMC_Snow
    a1dAltRange = 1500.0,2000.0,2500.0,2500.0
    a1dArctUp = 3.0,4.5,3.0,4.0
    a1dExpRhoHigh = 0.0714,0.0714,0.0714,0.0714
    a1dExpRhoLow = 0.0333,0.0222,0.025,0.0333
    dMeltingTRef = 1
    dRhoSnowFresh = 100
    dRhoSnowMax = 400
    dSnowQualityThr = 0.3
    iGlacierValue = 2
/
&HMC_Constants
    a1dAlbedoMonthly = 0.18,0.17,0.16,0.15,0.15,0.15,0.15,0.16,0.16,0.17,0.17,0.18
    a1dCHMonthly = -7.3,-7.3,-5.8,-5.8,-5.8,-4.8,-4.8,-4.8,-4.8,-5.9,-5.9,-7.3
    a1dLAIMonthly = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
    dBFMax = 0.9
    dBFMin = 0.1
    dBc = 0.5
    dCp = 1004.0
    dCpS = 733
    dCpW = 4186
    dDamSpillH = 0.4
    dEpsS = 0.96
    dFqS = 0.5
    dG = 9.81
    dKo = 4
    dKq = 7.7
    dKw = 0.57
    dLSTDeltaMax = 40
    dPorS = 0.4
    dPowVarInfiltRate = 7
    dRateMin = 0.01
    dRateRescaling = 1.0
    dRd = 287.0
    dRhoS = 2700
    dRhoW = 1000
    dSMGain = 0.45
    dSigma = 5.576e-08
    dTRef = 273.15
    dTV = 0.95
    dWTLossMax = 0.25
    dWTableHMin = 10.0
    dWTableHOBedRock = 25.0
    dWTableHUChannel = 5.0
    dWTableHUSoil = 100.0
    dWTableSlopeBM = 0.08
    dZRef = 3.0
    iTdeepShift = 2
/
&HMC_Command
    sCommandCreateFolder = "mkdir -p path"
    sCommandRemoveFile = "rm filename"
    sCommandUnzipFile = "gunzip -c filenamezip > filenameunzip"
    sCommandZipFile = "gzip -f filenameunzip > LogZip.txt"
/
&HMC_Info
    sAuthorNames = "Delogu F., Silvestro F., Gabellani S., Libertino A., Ercolani G."
    sReleaseDate = "2022/11/25"
    sReleaseVersion = "3.2.0"
/
